<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vessel Management - ERP</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Google Font: Inter -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#f9ca3e",
              "background-light": "#f8f8f5",
              "background-dark": "#231e0f",
              "slate-custom": "#475B5A",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
      body {
        font-family: 'Inter', sans-serif;
      }
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-custom font-display transition-colors">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<!-- Top Nav Bar Component -->
<header class="flex items-center justify-between border-b border-primary/10 bg-white dark:bg-slate-900/50 px-8 py-3 sticky top-0 z-50">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3 text-slate-custom dark:text-slate-100">
<div class="size-8 bg-primary rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-background-dark">sailing</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-tight">Vessel ERP</h2>
</div>
<label class="flex flex-col min-w-40 !h-10 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full overflow-hidden">
<div class="text-slate-custom/60 flex border-none bg-primary/10 items-center justify-center pl-4">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 border-none bg-primary/10 text-slate-custom dark:text-slate-100 focus:outline-0 focus:ring-0 placeholder:text-slate-custom/40 px-4 pl-2 text-sm font-normal" placeholder="Search vessels, ports, cargo..." value=""/>
</div>
</label>
</div>
<div class="flex flex-1 justify-end gap-8">
<nav class="flex items-center gap-8">
<a class="text-slate-custom/70 hover:text-slate-custom dark:text-slate-300 dark:hover:text-white text-sm font-semibold transition-colors" href="#">Dashboard</a>
<a class="text-slate-custom dark:text-white text-sm font-semibold border-b-2 border-primary" href="#">Vessels</a>
<a class="text-slate-custom/70 hover:text-slate-custom dark:text-slate-300 dark:hover:text-white text-sm font-semibold transition-colors" href="#">Logistics</a>
<a class="text-slate-custom/70 hover:text-slate-custom dark:text-slate-300 dark:hover:text-white text-sm font-semibold transition-colors" href="#">Reports</a>
</nav>
<div class="flex gap-2">
<button class="flex items-center justify-center rounded-lg h-10 w-10 bg-primary/10 text-slate-custom dark:text-slate-100 hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="bg-primary/20 flex items-center justify-center rounded-full size-10 overflow-hidden border border-primary/30">
<img alt="Profile" class="w-full h-full object-cover" data-alt="User profile avatar icon" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAR9rZ-1aqB__VKi2DK_FylKaUzmRj33DfIp-H4cnq8WoFcScM_oqVrFBIPvQGbaSWoQCY2sxNOwr09xdl_1Aiz5eMCUXzCFvcPbiKf1QQRyEcE9k77lu8pgpo3LC4lwNquAQPlhI6XDG4tnAR6Q9fZj1auCBbIocsMwvHOCmQ19oqNjRsd2llYdTjVfbTZReGDjQpnheThnhUI0y3qPEmqZfV539wfce5iu0RzZWa3x-8Ou0LzN1FepdIV2QUHibh8ivUaDljwrgZi"/>
</div>
</div>
</div>
</header>
<!-- Main Content Area -->
<main class="flex-1 p-6 md:p-10 max-w-[1600px] mx-auto w-full">
<div class="flex flex-col gap-8">
<!-- Header Section -->
<div class="flex flex-wrap items-center justify-between gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-3xl font-black text-slate-custom dark:text-white tracking-tight">Vessel Management (RF-01)</h1>
<p class="text-slate-custom/60 dark:text-slate-400 font-medium">Monitoring and operational control for global shipping assets.</p>
</div>
<button class="flex items-center justify-center gap-2 rounded-lg h-12 px-6 bg-primary text-background-dark font-bold text-sm shadow-lg shadow-primary/20 hover:scale-[1.02] active:scale-[0.98] transition-all">
<span class="material-symbols-outlined">add_circle</span>
<span>Register Vessel</span>
</button>
</div>
<div class="flex flex-col lg:flex-row gap-6">
<!-- Left: Data Table Section -->
<div class="flex-1 flex flex-col gap-6">
<!-- Filter Bar -->
<div class="flex gap-4 p-4 bg-white dark:bg-slate-900/50 rounded-xl border border-primary/10 shadow-sm overflow-x-auto">
<button class="flex items-center gap-2 px-4 py-2 bg-primary/20 text-slate-custom dark:text-white rounded-lg text-sm font-bold">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
                    Filters
                </button>
<div class="flex gap-2">
<span class="px-3 py-2 bg-primary/5 border border-primary/20 rounded-lg text-xs font-semibold text-slate-custom/80 dark:text-slate-300">Operational: 42</span>
<span class="px-3 py-2 bg-primary/5 border border-primary/20 rounded-lg text-xs font-semibold text-slate-custom/80 dark:text-slate-300">Maintenance: 5</span>
</div>
</div>
<!-- Table Card -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-primary/10 shadow-sm overflow-hidden">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-primary/5 border-b border-primary/10">
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-custom/60 dark:text-slate-400">Vessel ID</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-custom/60 dark:text-slate-400">Capacity (TEU)</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-custom/60 dark:text-slate-400">Country</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-custom/60 dark:text-slate-400">Status</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-custom/60 dark:text-slate-400 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-primary/5">
<tr class="hover:bg-primary/5 transition-colors cursor-pointer group">
<td class="px-6 py-4 font-bold text-slate-custom dark:text-slate-200">V-9982-NED</td>
<td class="px-6 py-4 text-slate-custom/80 dark:text-slate-400">18,000</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="text-sm font-medium dark:text-slate-300">Netherlands</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                        Active
                      </span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-2 text-primary hover:bg-primary/10 rounded-lg transition-colors">
<span class="material-symbols-outlined">edit</span>
</button>
</td>
</tr>
<tr class="hover:bg-primary/5 transition-colors cursor-pointer group">
<td class="px-6 py-4 font-bold text-slate-custom dark:text-slate-200">V-4421-SGP</td>
<td class="px-6 py-4 text-slate-custom/80 dark:text-slate-400">21,000</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="text-sm font-medium dark:text-slate-300">Singapore</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400">
                        In Transit
                      </span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-2 text-primary hover:bg-primary/10 rounded-lg transition-colors">
<span class="material-symbols-outlined">edit</span>
</button>
</td>
</tr>
<tr class="hover:bg-primary/5 transition-colors cursor-pointer group">
<td class="px-6 py-4 font-bold text-slate-custom dark:text-slate-200">V-1102-PAN</td>
<td class="px-6 py-4 text-slate-custom/80 dark:text-slate-400">15,500</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="text-sm font-medium dark:text-slate-300">Panama</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-400">
                        Maintenance
                      </span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-2 text-primary hover:bg-primary/10 rounded-lg transition-colors">
<span class="material-symbols-outlined">edit</span>
</button>
</td>
</tr>
<tr class="hover:bg-primary/5 transition-colors cursor-pointer group">
<td class="px-6 py-4 font-bold text-slate-custom dark:text-slate-200">V-8839-CHN</td>
<td class="px-6 py-4 text-slate-custom/80 dark:text-slate-400">24,000</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="text-sm font-medium dark:text-slate-300">China</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                        Active
                      </span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-2 text-primary hover:bg-primary/10 rounded-lg transition-colors">
<span class="material-symbols-outlined">edit</span>
</button>
</td>
</tr>
<tr class="hover:bg-primary/5 transition-colors cursor-pointer group">
<td class="px-6 py-4 font-bold text-slate-custom dark:text-slate-200">V-2023-HKG</td>
<td class="px-6 py-4 text-slate-custom/80 dark:text-slate-400">19,200</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="text-sm font-medium dark:text-slate-300">Hong Kong</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-slate-100 text-slate-800 dark:bg-slate-700 dark:text-slate-300">
                        Docked
                      </span>
</td>
<td class="px-6 py-4 text-right">
<button class="p-2 text-primary hover:bg-primary/10 rounded-lg transition-colors">
<span class="material-symbols-outlined">edit</span>
</button>
</td>
</tr>
</tbody>
</table>
<div class="p-4 bg-primary/5 flex items-center justify-between border-t border-primary/10">
<p class="text-xs font-bold text-slate-custom/60 dark:text-slate-400">Showing 5 of 124 Vessels</p>
<div class="flex gap-2">
<button class="px-3 py-1 bg-white dark:bg-slate-800 border border-primary/20 rounded text-xs font-bold text-slate-custom shadow-sm">Previous</button>
<button class="px-3 py-1 bg-primary text-background-dark border border-primary rounded text-xs font-bold shadow-sm">Next</button>
</div>
</div>
</div>
</div>
<!-- Right: Editable Side Panel Section -->
<aside class="w-full lg:w-96">
<div class="bg-white dark:bg-slate-900 rounded-xl border border-primary/10 shadow-lg p-6 flex flex-col gap-6 sticky top-24">
<div class="flex items-center justify-between border-b border-primary/10 pb-4">
<h3 class="text-lg font-bold text-slate-custom dark:text-white">Quick Update</h3>
<span class="text-xs font-bold text-primary px-2 py-1 bg-primary/10 rounded-full">ID: V-9982-NED</span>
</div>
<form class="flex flex-col gap-5">
<div class="flex flex-col gap-2">
<label class="text-xs font-bold text-slate-custom/60 dark:text-slate-400 uppercase tracking-wider">Vessel Name</label>
<input class="form-input rounded-lg border-primary/20 bg-primary/5 focus:ring-primary focus:border-primary text-sm font-medium text-slate-custom dark:text-white dark:bg-slate-800" type="text" value="Ocean Titan"/>
</div>
<div class="flex flex-col gap-2">
<label class="text-xs font-bold text-slate-custom/60 dark:text-slate-400 uppercase tracking-wider">Operational Status</label>
<select class="form-select rounded-lg border-primary/20 bg-primary/5 focus:ring-primary focus:border-primary text-sm font-medium text-slate-custom dark:text-white dark:bg-slate-800">
<option selected="">Active</option>
<option>In Transit</option>
<option>Maintenance</option>
<option>Docked</option>
<option>Decommissioned</option>
</select>
</div>
<div class="flex flex-col gap-2">
<label class="text-xs font-bold text-slate-custom/60 dark:text-slate-400 uppercase tracking-wider">Capacity Adjustment (TEU)</label>
<div class="flex items-center gap-3">
<input class="form-input flex-1 rounded-lg border-primary/20 bg-primary/5 focus:ring-primary focus:border-primary text-sm font-medium text-slate-custom dark:text-white dark:bg-slate-800" type="number" value="18000"/>
</div>
</div>
<div class="flex flex-col gap-2">
<label class="text-xs font-bold text-slate-custom/60 dark:text-slate-400 uppercase tracking-wider">Last Port</label>
<input class="form-input rounded-lg border-primary/20 bg-primary/5 focus:ring-primary focus:border-primary text-sm font-medium text-slate-custom dark:text-white dark:bg-slate-800" type="text" value="Rotterdam, Netherlands"/>
</div>
<div class="bg-primary/5 rounded-lg p-4 flex flex-col gap-3 mt-2 border border-primary/10">
<div class="flex items-center gap-2 text-slate-custom dark:text-slate-300">
<span class="material-symbols-outlined text-[18px]">info</span>
<p class="text-xs font-medium">Updating status will notify the logistics team and update real-time ETA dashboards.</p>
</div>
</div>
<div class="flex flex-col gap-3 pt-4">
<button class="w-full bg-primary text-background-dark font-bold py-3 rounded-lg shadow-md hover:bg-primary/90 transition-all flex items-center justify-center gap-2" type="submit">
<span class="material-symbols-outlined text-[20px]">save</span>
                    Save Changes
                  </button>
<button class="w-full bg-slate-custom/10 text-slate-custom dark:text-slate-300 font-bold py-3 rounded-lg hover:bg-slate-custom/20 transition-all" type="button">
                    Discard Changes
                  </button>
</div>
</form>
</div>
<!-- Secondary Stats Card -->
<div class="mt-6 bg-slate-custom/10 p-5 rounded-xl border border-primary/5">
<p class="text-xs font-bold text-slate-custom/40 dark:text-slate-500 uppercase mb-4">Live Performance</p>
<div class="flex items-center justify-between mb-2">
<span class="text-sm font-medium text-slate-custom dark:text-slate-300">Fuel Efficiency</span>
<span class="text-sm font-bold text-green-600">94%</span>
</div>
<div class="w-full bg-slate-custom/10 rounded-full h-2 overflow-hidden">
<div class="bg-primary h-full rounded-full" style="width: 94%"></div>
</div>
</div>
</aside>
</div>
</div>
</main>
<!-- Footer Meta -->
<footer class="mt-auto px-10 py-6 border-t border-primary/10 text-slate-custom/40 text-xs font-semibold flex justify-between items-center">
<div class="flex gap-4">
<span>Â© 2024 Vessel Management ERP</span>
<a class="hover:text-primary transition-colors" href="#">Documentation</a>
<a class="hover:text-primary transition-colors" href="#">API Support</a>
</div>
<div class="flex items-center gap-2">
<span class="size-2 bg-green-500 rounded-full animate-pulse"></span>
<span>System Status: Optimal</span>
</div>
</footer>
</div>
</div>
</body></html>